<!DOCTYPE html>

<html class="wf-adobeclean-n4-active wf-sourcecodepro-n4-active wf-adobeclean-n3-active wf-adobeclean-n9-active wf-adobeclean-n7-active wf-sourcecodepro-n7-active wf-adobeclean-n8-active wf-active">
<head class="at-element-marker"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120129773-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120129773-1');
    </script>

    <!--<script type="text/javascript" async="async" src="./index_files/s92590787399870"></script>-->
    
    <!--<script type="text/javascript" async="async" src="./index_files/s69769929444312"></script>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IM7APPS-Building apps that makes life easy-by Aditya Japee</title>
    <meta name="description" content="IM7APPS is an one man company,at IM7APPS i turn ideas into wonderful Apps.If you want to break boundaries with your project, working with me is a good start.">
    <!--<script async="" src="./index_files/analytics.js.download"></script>-->
    <!--<script src="./index_files/exp7awb.js.download"></script>
    <script src="./index_files/satelliteLib-46e65db5bb0c375f8f64619be31cc9b29acf4867.js.download"></script>
    <script src="./index_files/mbox-contents-f3808f72f280c66c15bd81363d6f55f0659a684d.js.download"></script>
    <script type="text/javascript" src="./index_files/ip.json"></script>
    <script src="./index_files/mbox-contents-f3808f72f280c66c15bd81363d6f55f0659a684d.js(1).download"></script>
    <script type="text/javascript" src="./index_files/ip(1).json"></script>-->
    <style id="at-mbox-default-style">
        .mboxDefault {
            visibility: hidden;
        }
    </style>
    <style>
        .at-element-marker {
            visibility: visible;
        }
    </style>
    <script type="text/javascript" src="./index_files/sizzle.min.js.download"></script>
    <style type="text/css">
        .tk-adobe-clean {
            font-family: "adobe-clean",sans-serif;
        }

        .tk-source-code-pro {
            font-family: "source-code-pro",sans-serif;
        }
    </style>
    <!--<style type="text/css">
        @font-face {
            font-family: adobe-clean;
            src: url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: adobe-clean;
            src: url(https://use.typekit.net/af/11517e/000000000000000000017703/26/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/11517e/000000000000000000017703/26/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/11517e/000000000000000000017703/26/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: adobe-clean;
            src: url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: adobe-clean;
            src: url(https://use.typekit.net/af/af595f/000000000000000000017704/26/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/af595f/000000000000000000017704/26/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/af595f/000000000000000000017704/26/a?subset_id=2&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: adobe-clean;
            src: url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/a?subset_id=2&fvd=n9&v=3) format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: source-code-pro;
            src: url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: source-code-pro;
            src: url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }
    </style>-->
    <style type="text/css">.tk-adobe-clean{font-family:"adobe-clean",sans-serif;}.tk-source-code-pro{font-family:"source-code-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/e669d4/000000000000000000017701/26/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/11517e/000000000000000000017703/26/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/11517e/000000000000000000017703/26/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/11517e/000000000000000000017703/26/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1c7a03/0000000000000000000176ff/26/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/af595f/000000000000000000017704/26/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/af595f/000000000000000000017704/26/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/af595f/000000000000000000017704/26/a?subset_id=2&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/2aee82/000000000000000000017706/26/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/4362ee/000000000000000000013299/26/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/cbb66a/000000000000000000013297/26/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style><script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script src="./index_files/home.js.download"></script>
    <script src="./index_files/mobile_nav.js.download"></script>
    <script src="./index_files/app-showcase.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./index_files/main.css">
    <link rel="icon" type="image/png" href="https://phonegap.com/favicon.ico">
    <style type="text/css">


        .app-list {
            list-style: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 0 0 100px 0;
        }

        .app__thumbnail {
            flex-basis: 200px;
            min-height: 225px;
            text-align: center;
        }

        .app__title {
            margin-bottom: 2px;
        }

        .app__thumbnail__image {
            border-radius: 16px;
            box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .hidden {
            display: none;
        }

        .app-filters {
            background: #f2f2f2;
            box-sizing: border-box;
            padding: 2px 10px;
            margin-bottom: 40px;
            color: #111;
        }

            .app-filters label {
                font-size: 0.875rem;
                text-transform: uppercase;
                margin-left: 5px;
            }

        .app-filter {
            display: block;
        }

        .app-filter__input {
            margin-left: 20px;
        }

        .app-description {
            max-width: 700px;
            position: relative;
            margin: 0 auto;
            padding: 0;
        }

        .app-screenshots {
            display: block;
            text-align: center;
        }

            .app-screenshots img {
                margin: 0 15px 30px;
                width: 100%;
                max-width: 320px;
                height: auto;
            }

                .app-screenshots img:nth-child(2n-1) {
                    margin-right: 15px;
                }

        .app-description__header {
            display: flex;
            align-content: flex-end;
        }

            .app-description__header img {
                margin-right: 24px;
            }

            .app-description__header > div:last-child {
                align-self: flex-end;
            }

        .app-description__title {
            font-size: 1.875rem;
            margin: 0;
        }

        .app--page__nav {
            text-align: center;
            margin-bottom: 60px;
        }

            .app--page__nav .button--pill {
                margin: 0 20px 0;
            }

        .app-stores {
            margin-bottom: 30px;
        }

            .app-stores svg {
                height: 20px;
                vertical-align: text-top;
                margin-right: 5px;
            }

            .app-stores a {
                margin: 0 30px 30px 0;
            }

                .app-stores a:last-child {
                    margin-right: 0;
                }

            .app-stores h4 {
                margin-bottom: 15px;
            }

        @media (min-width: 480px) {
            .app-list {
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                padding: 0 0 100px 0;
            }

            .app-filter {
                display: inline-block;
            }
        }

        @media (min-width: 710px) {
            .app-screenshots {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

                .app-screenshots img {
                    margin: 0 0 30px;
                }

                    .app-screenshots img:nth-child(2n-1) {
                        margin-right: 30px;
                    }
        }
    </style>
    <link rel="canonical" href="http://im7apps.org/about.html">
    <!--<link rel="alternate" type="application/rss+xml" title="App Showcase" href="https://phonegap.com/app/feed.xml">-->
    <!--<script src="./index_files/satellite-59e8752e64746d7550001939.js.download"></script>-->
    <!--<script type="text/javascript">
        /*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
        window.ttMETA = (typeof (window.ttMETA) != 'undefined') ? window.ttMETA : []; window.ttMETA.push({ 'mbox': 'adobe-global-mbox', 'campaign': '', 'experience': '', 'offer': '' }); window.ttMBX = function (x) { var mbxList = []; for (i = 0; i < ttMETA.length; i++) { if (ttMETA[i].mbox == x.getName()) { mbxList.push(ttMETA[i]) } } return mbxList[x.getId()] }
    </script>-->
    <!--<script src="./index_files/satellite-534da2e96b8ae7c6840004b9.js.download"></script>
    <script src="./index_files/satellite-5359ac4ecd812179a60007a7.js.download"></script>
    <script src="./index_files/satellite-54133e4209c7a707dc0001c5.js.download"></script>
    <script src="./index_files/satellite-58d4d7ed64746d431d00ab11.js.download"></script>
    <script src="./index_files/satellite-580da78c64746d4cc8007eca.js.download"></script>
    <script src="./index_files/satellite-595522bf64746d0bd4004510.js.download"></script>
<script src="./index_files/satellite-59e8752e64746d7550001939.js(1).download"></script>
    <script src="./index_files/satellite-534da2e96b8ae7c6840004b9.js(1).download"></script>
    <script src="./index_files/satellite-5359ac4ecd812179a60007a7.js(1).download"></script>
    <script src="./index_files/satellite-54133e4209c7a707dc0001c5.js(1).download"></script>
    <script src="./index_files/satellite-58d4d7ed64746d431d00ab11.js(1).download"></script><script src="./index_files/satellite-580da78c64746d4cc8007eca.js(1).download"></script><script src="./index_files/satellite-595522bf64746d0bd4004510.js(1).download"></script>-->
    </head>
<body>

    <header id="site-header" class="site-header">
        <div class="bounds">
            <div class="site-header__logo">
                <h1>
                    <a href="http://im7apps.org/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="44" viewBox="0 0 40 44">
                            <path d="M11.8 28.4l-1.6.1v.7c0 1.9 1.1 2.3 2 2.3h.2l2.6-.2c.1-.3.1-.5.1-.5s-.3-16.3-.4-18.3c0-.5-.1-.8-.3-1.1-.9-.1-1.8-.1-2.4-.2h-.3c-.6 0-1.1.2-1.4.5-.5.5-.4 1.2-.4 1.2v1.2c1.3.1 2.2.1 2.2.1s1.4.3 1.5 1.8c.1 1.6.1 10.6.1 10.6s.1 1.5-1.9 1.8zm-5 .4l-2.5.2s-2.1.3-2.2-2c0-1.7-.2-11.5-.2-11.5s-.1-1.8 2.1-1.7c.7 0 1.6.1 2.7.2 0-1.6-.1-3-.1-4.1-1.5-.2-2.8-.3-3.7-.4-2.9-.3-2.8 2.1-2.8 2.1s.3 17.9.4 20.1c.1 2.6 2.9 2.2 2.9 2.2l3.5-.4c0-1.2 0-2.9-.1-4.7zm31.1-22.3c-.1-3.4-3.1-4.1-3.1-4.1s-10.2-1.5-14.7-2.1c-4.5-.6-4.2 3.8-4.2 3.8s1 31.7 1.1 35.6c.1 4.7 4.5 3.9 4.5 3.9l15.4-2.6c2.8-.6 2.9-4.1 2.9-4.1s-1.8-26.7-1.9-30.4zm-3.4 26.9l-11.5 1.2s-3.3.5-3.4-3.6c-.1-3-.7-20.1-.7-20.1s-.2-3.1 3.2-2.9c3.5.3 11.9 1 11.9 1s2.2.5 2.3 3.1c.1 2.8 1.1 18.3 1.1 18.3s.2 2.5-2.9 3zm-11.6.6l4.4-.5c-.2-4.5-1-22-1.1-24.5-1.6-.1-3.1-.2-4.2-.3h-.3c-.7 0-1.3.2-1.7.6-.6.6-.6 1.7-.6 1.7v.3c1.8.2 3.2.3 3.2.3s1.9.4 2 2.5c.1 2.3.6 14.7.6 14.7s.2 2.1-2.5 2.5l-2.6.2c.2 2.1 1.4 2.6 2.4 2.6.3-.1.4-.1.4-.1zm-6.7-2.2l-3.6.3s-2.9.4-2.9-2.9c0-2.4-.3-16.3-.3-16.3s-.2-2.6 2.8-2.4c.9.1 2.1.2 3.4.3-.1-2.6-.2-4.7-.2-5.8-1.7-.2-3.4-.3-4.6-.5-3.9-.4-3.7 3-3.7 3s.4 25.5.5 28.6c.1 3.7 3.9 3.1 3.9 3.1l4.9-.6c-.1-1.4-.1-3.8-.2-6.8z" fill="#fff"></path>
                        </svg>
                        <span>IM7APPS</span>
                    </a>
                </h1>
            </div>
            <nav class="site-header__nav">
                <ul>
                    <li><a href="http://im7apps.org">Home</a></li>


                    <li><a href="#" class="current">About Us</a></li>
                    <li><a href="https://im7apps.blogspot.com/">Blog</a></li>
                    <li><a href="https://www.instagram.com/im7adi/">Instagram</a></li>
                </ul>
                <button class="site-header__expand-button" id="site-header__expand-button">Menu</button>
            </nav>
        </div>
    </header>
    <div style="background-color:white" class="sub-footer">
        <div class="bounds">
            <!--<h3 class="sub-footer__title">About US</h3>-->
            <div class="sub-footer__description">
                <div>
                    <h1 class="pb-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About</font></font></h1>
                    <h2><font style="vertical-align: inherit;"><font style="text-align:left; vertical-align: inherit;">Hello, I'm Aditya Japee!!</font></font></h2>

                    <div style="text-align:left">
                        <p>&nbsp;</p>
                        <p style=" width: auto;">
                            <img style="margin:8px; width:350px; float: left;" src="./index_files/aditya-japee.jpg" alt="aditya japee">

                            I fell into the world of programming at the age of 15 when I started with Visual-Basic and QBasic and then discovered the world of the web with internet explorer 4 where at the time the transparent png
                            were not even not taken into account! I did my secondary diploma in
                            <strong>
                                Management and Computer Science&nbsp;
                            </strong>I love to play open world games a lot like GTA and simulator games like for Flight,Trains etc,I like to travel a lot. Europe is my favourite destination, also i am a great dogs lover.



                        </p>
                        <p>Passionate about programming, I like to learn new technologies as soon as I have the opportunity.</p>
                        <p>After finishing my studies, I have around 4 years experience in software development mostly in Mobile develepment and Desktop apps development in Mumbai.</p>
                        <p>My desire and love for programming helped me to create my small indie company IM7APPS.where i have developed more than 50 apps for Android/Iphone/Windows Store with some apps having downlaods of 1000000+</p>
                        <p>
                            But back to the subject
                            My main skills are C# programming with Xamarin, Asp.Net C # not to mention the classics like html, css, javascrit, MSsql, etc.I have also worked on some winforms,WPF projects
                        </p>
                        <h2>And now ?</h2>
                        <p>
                            Considering me as a full stack developer, I am currently interested in mobile development with Xamarin in C #.I would also like to spend some time learning Angular JS, VueJs or React but one thing in its time
                        </p>
                        <h2>Contact me</h2>
                        <p>Feel free to contact me if you have questions or if you are looking for a  developer.</p>
                        <div role="form" class="wpcf7" id="wpcf7-f19-p21-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>

                        </div>
                        <div class="subscribe">

                            <form style="text-align:  left;" action="https://formspree.io/freeapps0007@gmail.com" method="post">
                                <p>
                                    <input name="email" class="subscribe__form__text-input" type="email" id="htjuyh-htjuyh" placeholder="Your email" required="">

                                </p>
                                <p>
                                    <input name="message" class="subscribe__form__text-input" type="text" placeholder="Your message" required="">

                                </p>
                                <p>
                                    <input class="subscribe__form__submit" type="submit" value="Send">

                                </p>


                            </form>
                        </div>
                    </div>

                    <!--<p style=" width: auto;">
                        <img src="./index_files/aditya-japee.jpg" style="width:500px; float: left;" />
                        I fell into the world of programming at the age of 15 when I started with Visual-Basic and QBasic and then discovered the world of the web with internet explorer 4 where at the time the transparent png were not even not taken into account! I did my secondary education in Management and Computer Science and then I went to a bachelor's degree in Computer Graphics oriented web development of the High School Albert Jacquard of Namur in Belgium. Passionate about programming, I like to learn new technologies as soon as I have the opportunity. After finishing my studies, I worked as a web developer in a web agency in Brussels for 8 years. Feeling the urge to move, I first became interested in Canada to finally retract and put myself independent in Belgium where I continued another two years. My desire to move is still felt, I decided to relocate to Romania where I created my small company and at the same time to travel in this beautiful country while working every other month from Bucharest. It is in Romania that I met my partner, a Taiwanese with whom I live in Taipei for 1 year now. But back to the subject My main skills are PHP programming with Symfony and WordPress, Asp.Net C # not to mention the classics like html, css, javascrit, sass, ect. I have also worked on some projects Drupal and Prestashop but I feel a little less comfortable with these cm. And now ? Considering me as a full stack developer, I am currently interested in mobile development with Xamarin in C #. I would also like to spend some time learning Angular JS or React but one thing in its time
                    </p>-->
                </div>
            </div>


        </div>
    </div>






    <footer class="site-footer">
        <div class="bounds">
            <div class="site-footer__top">
                <div class="site-footer__messages">
                    <div class="site-footer__message">
                        <h2 class="site-footer__message__title">
                            <a class="site-footer__message__link" href="#">Want to build Apps?</a>
                        </h2> <div class="site-footer__message__description">
                            <p>Want to build awesome apps for native ANDROID/IPHONE/WIndows Phone/UWP platform or xamarin platform then contact me, i have around 5+ yrs experience and havebuild more than 40 apps on various platforms. </p>
                        </div>
                    </div>
                    <!--<div class="site-footer__message">
                    <h2 class="site-footer__message__title">
                    <a class="site-footer__message__link" href="#">Have any questions?</a> </h2>
                     <div class="site-footer__messages__description"> <p>You can find me anywhere links are on left or you can drop email from below form</p> </div> </div>-->

                </div> <div class="site-footer__lists">
                    <!--<nav class="site-footer__list">
                    <h4 class="site-footer__title">About</h4>
                     <ul>
                         <li><a href="https://phonegap.com/about/">Project Overview</a></li>
                     <li><a href="https://phonegap.com/about/license/">License</a></li>
                     <li><a href="https://phonegap.com/about/faq/">FAQs</a></li>
                      <li><a href="https://cordova.apache.org/">Apache Cordova</a></li>
                     <li><a href="https://phonegap.com/about/logos/">Logo</a></li>
                      <li><a href="https://www.stickermule.com/user/1070635098/stickers">Stickers</a></li>
                     <li><a href="https://phonegap.com/about/contact/">Contact Us</a></li> </ul>
                      </nav>-->
                    <!--<nav class="site-footer__list"> <h4 class="site-footer__title">Docs &amp; Resources</h4> <ul>
                        <li><a href="http://docs.phonegap.com/">Documentation</a></li>
                        <li><a href="https://forums.adobe.com/community/phonegap">Community Forum</a></li> <li><a href="https://phonegap.com/tool/">Third Party Tools</a></li> <li><a href="https://phonegap.com/event/">Events</a></li> <li><a href="https://phonegap.com/book/">Books</a></li> <li><a href="http://plugins.cordova.io/">Plugin Library</a></li>
                        </ul> </nav>-->


                    <nav class="site-footer__list">
                        <h4 class="site-footer__title">Contact Me</h4> <ul>

                            <li><a href="http://twitter.com/im7adi">Twitter</a></li>
                            <li><a href="http://www.facebook.com/aditya.japee">Facebook</a></li>
                            <li><a href="https://plus.google.com/115829752730577306329">Google+</a></li>

                            <li><a href="https://instagram.com/im7adi/">Instagram</a></li>
                            <li><a href="http://aditya-japee.blogspot.com">Blog</a></li>
                        </ul>

                    </nav>
                </div>
            </div>




            <hr>
            <div class="site-footer__copyright">Copyright © 2018 IM7APPS Inc. All rights reserved. <br>Use of this website signifies your agreement to the <a href="file:///D:/im7apps/adi2013.github.io/index.html#">Terms of Use</a> and <a href="file:///D:/im7apps/adi2013.github.io/index.html#">Privacy Policy and Cookies</a>.</div>
        </div>
    </footer>

    <!--<iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_adobe_0" name="destination_publishing_iframe_adobe_0_name" src="./PhoneGap App Showcase_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe>-->
    <!-- WhatsHelp.io widget -->
    <!--<script type="text/javascript">
    (function () {
        var options = {
            facebook: "1509618955942162", // Facebook page ID
            email: "freeapps007@gmail.com", // Email
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "email,facebook", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
    </script>-->
    <!-- /WhatsHelp.io widget -->
    <!-- float facebook like box start -->
    <script id="float_fb" src="//pic.sopili.net/pub/float_fb/widget.js" data-href="https://www.facebook.com/im7apps" async></script>
    <!-- float facebook like box end -->
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
         attribution="setup_tool"
         page_id="1509618955942162">
    </div>
    
</body>

</html>